
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title></title>
  </head>
  <body>
    <h1 class="text-center">Welcome to meme share Here you can share all types of memes</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/8/8a/Dancing_Pallbearers.jpg" alt="image is not available" class="center">
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body> 
    <ul class="nav flex-column">
        <li class="nav-item text-center">
          <a class="button button6" href="admin">Admin Login</a>
          </li>
          <li class="nav-item text-center"> 
           <a  class="btn btn-danger" href="index" role="button">movies</a> 
        </li>
        <li class="nav-item text-center"> 
          <a class="btn btn-warning" href="sports">sports</a>
        </li>
    </li>
      <li class="nav-item text-center"> 
        <a class="button button2" href="technology">Technology</a>
      </li>
    <li class="nav-item text-center"> 
        <a class="button button4" href="Controversy">Controversy</a>
      </li>
      <li class="nav-item text-center"> 
        <a class="button button3" href="Actor">Actor/Youtuber/comedian</a>
      </li>
    </li>
    <li class="nav-item text-center"> 
      <a class="button button5" href="education">Education/Profession</a>
    </li>
        <li class="nav-item">
        </li>
      </ul>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(212, 169, 210);
  color: rgb(216, 70, 70);
}

h1 {
  background-color: #7FDBFF;
  color: rgb(27, 100, 5);
  text-decoration: double;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 1px;
  cursor: pointer;
}

.button2 {background-color: #2b01e7;color: rgb(247, 244, 244);}
.button3 {background-color: #e77e1b;color: rgb(0, 0, 0);}
.button4 {background-color: #156605;color: rgb(212, 212, 212);}
.button5 {background-color: #940d99;color: rgb(255, 255, 255);} 
.button6 {background-color: #af8103;color: rgb(255, 255, 255);} 
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
</style>
</head>
</html>
</style>

