<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Image Uploader</title>
  </head>
  <body>
   <div class="container">
    <div class="py-5 text-center ">
     <h1 class="mb-3">Upload memes</h1>
     <br>
     <div class="row">
      {% for x in img %}
       <div class="col-sm-4">
        <div class="card m-2">
         <img src="{{x.photo.url}}" alt="" class="card-img-top" height="200px">
         <div class="card-footer">
          <small class="text-muted">{{x.date}}</small>
         </div>
        </div>
       </div>
      {% endfor %}
     </div>
    </div>
     <form action="" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      {{form}}
      <input type="submit" class="btn btn-danger" value="send">
     </form>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(176, 223, 180);
  color: rgb(216, 70, 70);
}

h1 {
  background-color: rgb(125, 209, 153);
  color: rgb(207, 111, 2);
  text-decoration: double;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: rgb(175, 22, 22);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #2b01e7;color: rgb(255, 0, 0);}
.button3 {background-color: #e77e1b;color: rgb(0, 0, 0);}
.button4 {background-color: #156605;color: rgb(212, 212, 212);}
.button5 {background-color: #e600ee;color: rgb(0, 0, 0);} 
.button6 {background-color: #f700ff;} 
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
</style>
</head>
</html>
</style>







